NED9-DAJ6-FYR8-CUB8-6497
RYR6-GAW4-SEN6-WYL8-2893
WUG2-TED8-RAZ7-REX5-9622
SAF8-SAX7-CEP5-PUP4-3957
REL6-WYR4-REN8-SYZ3-5272
SUT7-GAC5-BYP7-LYL8-8556
REC3-BAS2-GUN4-BED8-5239
DUW7-CEF4-SUB3-LYF9-9846
BAW6-DUN5-BED5-XYB2-4375
NEL6-REG3-WAR8-SYN5-6324
SEG8-NYF3-NAP8-RUR7-9593
BEP6-GEP2-MUD4-TYL9-4453
RUD5-BYN3-LUN7-CAD3-4922
BAS4-RAF8-SYD5-WAN8-9437
DUS7-SYR8-ZYB3-JYP3-5865
ZYC2-TEN8-BYW2-NEX5-4452
DYW5-GUF3-JUB2-LAL6-9355 (Ran)
RYM2-BYN6-TUN2-SED3-4486
ZYT9-XYW6-XAW6-LUT7-2639
FUM4-WEJ5-JYC3-SAZ9-6362
FEX6-NUM3-GAC8-ZYR6-7392
XUT9-XUL6-NAT7-LUT2-7445
LAX5-ZYF9-LYG9-MAW7-9587
CAJ4-SYR3-JYF5-RAP3-5726
TUD3-GYB5-LAX7-CEL3-8739
BUF5-DEN8-WYD3-CAB5-4653
NUN7-WAB5-JYR7-GYZ4-8339
PAP2-XYL2-PUS5-TET3-7675
RYZ7-NUS9-RUN2-MYR6-5365
CER6-XET2-SYF8-WYT5-2665
WUT2-GEP6-ZYZ7-XEL9-4625 (Dash)
